# wxappDemo

./: README.md  pom.xml
src/main/java/com/cimr/: CimrWeixinAppDemoApplication.java
src/main/java/com/cimr/boot/model/: BaseModel.java
src/main/java/com/cimr/demo/response/: HttpResult.java  ResponseObject.java
src/main/java/com/cimr/demo/userInfo/controller/: DanmuVideoController.java  DemoController.java  UserInfoController.java
src/main/java/com/cimr/demo/userInfo/dao/: DanmuDao.java  VideoDao.java
src/main/java/com/cimr/demo/userInfo/jpa/: AppUserInfoJpa.java  DanmuModelJpa.java  UserWeixinInfoJpa.java  VideoModelJpa.java
src/main/java/com/cimr/demo/userInfo/model/: AppUserInfo.java  DanmuModel.java  UserWeixinInfo.java  VideoModel.java
src/main/java/com/cimr/demo/userInfo/service/: AppUserInfoService.java  DanmuVideoService.java  UserInfoService.java
src/main/java/com/cimr/util/: StringUtil.java
src/main/resources/: application.properties
src/test/java/com/cimr/: CimrWeixinAppDemoApplicationTests.java
